spring.application.name=ClinicExperts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Here MySQL Data bases Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clinic
spring.datasource.username=root
spring.datasource.password=tciexpress@exp06403
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=false
springdoc.show-actuator=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.clinic=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator Configuration (optional)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Logging Pattern (for better readability)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
management.metrics.export.simple.enabled=true

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anilprajapati80814895@gmail.com
spring.mail.password=lgmqfiajyicyhttx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
app.base-url=http://localhost:8080
app.frontend-url=http://localhost:3000

spring.aop.auto=tru
spring.aop.proxy-target-class=true
logging.level.com.clinic.Aspect=DEBUG



